{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectoinString": "Server=tcp:kymcolinasia.database.windows.net,1433;Initial Catalog=kymco;Persist Security Info=False;User ID=linyuan;Password=Lin0928113951;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
